# bsim-taf-assembly

./: .gitignore  pom.xml
ERICTAFbsim_CXP9030600/: pom.xml
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/batch/data/model/: NetworkType.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/data/: BsimDG2DataProvider.java  BsimDataProvider.java  BsimMicroMacroLTEDataProvider_KGB.java  BsimMicroWCDMADataProvider.java  BsimWLRANPicoBatchDataProvider.java  BsimWRANPicoBatchDataProvider.java  BsimWRANPicoBatchDataProviderE2E.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/data/model/: BsimNodeAifData.java  NodeType.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/operators/: BsimOperator.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/operators/api/: BsimAddLRANPicoBatchApiOperator.java  BsimAddNodeApiOperator.java  BsimAddWRANPicoBatchApiOperator.java  NetsimApiOperator.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/robustness/: BsimPreCheckManager.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/robustness/precheck/: PreCheckAllUpgradePackages.java  PreCheckBSIMUserinDHCPServer.java  PreCheckBasicPackages.java  PreCheckInstallLicense.java  PreCheckLacAndSac.java  PreCheckNetconfJksFile.java  PreCheckNewBsimJksFile.java  PreCheckRegisteredService.java  PreCheckUpgradePackages.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/robustness/validation/: MimVersionValidator.java
ERICTAFbsim_CXP9030600/src/main/java/com/ericsson/oss/bsim/test/cases/: BsimAddMacroNodeHelper.java  BsimAddPicoBatchHelper.java  BsimDG2.java  BsimLRANBatch.java  BsimLRANBatch_KGB.java  BsimMicroWCDMA.java  BsimSetup.java  BsimWLRANBatch.java  BsimWRANBatch.java  BsimWRANBatchE2E.java  InstallUpgradePackagesPico.java
ERICTAFbsim_CXP9030600/src/main/resources/groovy_scripts/: BsimAddNodeOperator.groovy
ERICTAFbsim_CXP9030600/src/main/resources/suites/: Bsim_KGB_Suite.xml  Bsim_KGB_test_Suite.xml  Bsim_Setup_Suite.xml
ERICTAFbsim_CXP9030600/src/main/resources/taf_properties/: importInstallLicenses.properties
ERICTAFbsim_CXP9030600/src/main/resources/testdata_files/: BSIM_DG2_END_TO_END.csv  BSIM_MICRO_MACRO_LTE_END_TO_END.csv  BSIM_MICRO_MACRO_LTE_KGB_END_TO_END.csv  BSIM_WLRANPicoBatchTestData.csv  BSIM_WRANPicoBatchTestData.csv  BSIM_WRANPicoBatchTestDataE2E.csv
test-pom/: pom.xml
